# PlannerApp

./: .gitignore  Dockerfile  PlannerApp.sln  app.yaml
AcceptanceTests/: AcceptanceTests.csproj
AcceptanceTests/Accounts/: Login.feature  Login.feature.cs  LoginSteps.cs  Register.feature  Register.feature.cs  RegisterSteps.cs  UsersStepBase.cs
AcceptanceTests/Shared/: Configuration.cs  DBHelper.cs  Database.cs  HelperMethods.cs  TestConfig.cs  UserDBConnection.cs  WebDriverExtensions.cs
Application/: Application.csproj  Config.cs
Application/Interfaces/: IDatabaseService.cs  IRepository.cs  ITenantService.cs
Domain/: Domain.csproj
Domain/Accounts/: PlannerAppRole.cs  PlannerAppUser.cs  PlannerAppUserShould.cs
Domain/Categories/: Category.cs  CategoryShould.cs
Domain/Common/: Entity.cs  EntityShould.cs
Domain/PlannerItems/: PlannerItem.cs  PlannerItemShould.cs
Infrastructure/: Config.cs  Infrastructure.csproj  PlannerApp.Infrastructure.csproj
Infrastructure/Accounts/: IUserManagerWrapper.cs  TenantService.cs  TenantServiceShould.cs  UserManagerWrapper.cs  UserService.cs  UserServiceShould.cs
Infrastructure/Data/: PlannerContext.cs  Repository.cs
Infrastructure/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Account/: UserContext.cs
Persistence/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
Persistence/Common/: IPlannerContext.cs  PlannerContext.cs  PlannerContextFactory.cs  Repository.cs  RepositoryShould.cs
Persistence/Migrations/: 20200801155157_SwitchToSqlServer.Designer.cs  20200801155157_SwitchToSqlServer.cs  20200823150952_ReplaceDateWithDateOffset.Designer.cs  20200823150952_ReplaceDateWithDateOffset.cs  PlannerContextModelSnapshot.cs
Persistence/PlannerItems/: PlannerItemConfiguration.cs  PlannerItemRepository.cs  PlannerItemRepositoryShould.cs
PlannerApp/: App.razor  PlannerApp.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  package-lock.json  package.json  tsconfig.json
PlannerApp.Core/: PlannerApp.Core.csproj  PlannerApp.Shared.csproj  ServiceCollectionExtensions.cs  Shared.csproj
PlannerApp.Core/Common/: DateTimeHelper.cs  DateTimeProvider.cs  IDateTimeProvider.cs  ReflectionExtensions.cs  Serialization.cs  ServerResponse.cs
PlannerApp.Core/Exceptions/: CacheExpiredException.cs
PlannerApp.Core/Models/: CategoryDTO.cs  PlannerItem.cs  PlannerItemDTO.cs
PlannerApp.Core/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
PlannerApp.Core/TestSupport/: ConfigurationMock.cs  MockExtensions.cs  MockHttpContext.cs  TestFixture.cs
PlannerApp.Core/Validators/: CategoryValidator.cs  LoginModelValidator.cs  PlannerItemDTOValidator.cs  RegisterModelValidator.cs
PlannerApp.Server/: PlannerApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
PlannerApp.Server/Controllers/: AccountsController.cs  CategoriesController.cs  PlannerItemsController.cs
PlannerApp.Server/Data/: IPlannerItemRepository.cs  IRepository.cs  PlannerContext.cs  PlannerContextFactory.cs  PlannerItemRepository.cs  Repository.cs  UserContext.cs
PlannerApp.Server/Extensions/: ServiceCollectionExtensions.cs
PlannerApp.Server/Maps/: MappingProfile.cs  PlannerItemMappingProfile.cs
PlannerApp.Server/Models/: Category.cs  Entity.cs  PlannerItem.cs
PlannerApp.Server/Properties/: launchSettings.json
PlannerApp.Server/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  TenantService.cs
PlannerApp/Components/: Button.razor  Calendar.razor  CalendarBase.cs  CalendarComponentHelper.cs  CategoryForm.razor  CategoryFormBase.cs  DateInput.razor  Field.razor  PlannerItemForm.razor  PlannerItemFormBase.cs  TextInput.razor  UIComponentHelper.cs  WeekCalendar.razor  WeekCalendarBase.cs
PlannerApp/Models/: CalendarHelperModels.cs  CalendarState.cs  Filter.cs  UIConstants.cs
PlannerApp/Pages/: Authentication.razor  AuthenticationBase.cs  Calendar.razor  CalendarBase.cs  Dashboard.razor  DashboardBase.cs  DayPlanner.razor  DayPlannerBase.cs  EventCalendarBase.cs  Index.razor  PrivacyPolicy.razor  PrivacyPolicyBase.cs  SignIn.razor  SignInBase.cs
PlannerApp/Properties/: launchSettings.json
PlannerApp/Scripts/: domHelpers.ts
PlannerApp/Services/: ApiAuthStateProvider.cs  AppState.cs  AuthService.cs  AuthorizedHttpClientFactory.cs  CacheService.cs  CalendarService.cs  CategoryDataService.cs  CategoryService.cs  DOMInteropService.cs  DataService.cs  IApiAuthStateProvider.cs  IAppState.cs  IAuthorizedHttpClientFactory.cs  ICacheService.cs  ICalendarService.cs  ICategoryDataService.cs  ICategoryService.cs  IDOMInteropService.cs  IPlannerItemDataService.cs  IPlannerItemService.cs  PlannerItemDataService.cs  PlannerItemService.cs  ServiceCollectionExtensions.cs
PlannerApp/Shared/: LoadingIcon.razor  LoginDisplay.razor  MainLayout.razor  NavButton.razor  NavButtonBase.cs  NavMenu.razor  NavMenuBase.cs  RedirectToLogin.razor
PlannerApp/Store/: NavState.cs
PlannerApp/Styles/: main.scss
PlannerApp/wwwroot/: index.html  index.js.map
PresentationClient/: Linker.xml  PresentationClient.csproj  Program.cs  _Imports.razor  compilerconfig.json
PresentationClient/Components/: Calendar.razor  CalendarBase.cs  CategoryForm.razor  CategoryFormBase.cs  PlannerItemForm.razor  PlannerItemFormBase.cs  UIComponentHelper.cs
PresentationClient/Models/: CalendarHelperModels.cs  CalendarState.cs  Filter.cs  UIConstants.cs
PresentationClient/Pages/: Authentication.razor  AuthenticationBase.cs  Dashboard.razor  DashboardBase.cs  EventCalendarBase.cs  Index.razor  PrivacyPolicyBase.cs
PresentationClient/Services/: ApiAuthStateProvider.cs  AppState.cs  AuthService.cs  AuthorizedHttpClientFactory.cs  CacheService.cs  CalendarService.cs  CategoryDataService.cs  (+14 more)
PresentationServer/: PresentationServer.csproj  Program.cs  Startup.cs
UIComponents/: Component1.razor  FluentValidator.cs  UIComponents.csproj  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
UnitTests/: ClientTests.csproj  DateTimeHelperShould.cs  MappingProfileTests.cs  PlannerApp.UnitTests.csproj
(+387 files in other folders)
