<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerApp.Core\PlannerApp.Core.csproj" />
    <ProjectReference Include="..\PlannerApp\PlannerApp.Client.csproj" />
  </ItemGroup>
</Project>
